.habit {
  position: relative;

  display: grid;
  grid-template-columns: 10em 1fr;
  margin-bottom: 1em;
  padding: 1em;

  color: white;

  background-color: tomato;
  border-radius: 0.4em;
}

/* .habit--completed::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;

  content: "";

  background-color: rgba(255, 255, 255, 0.6);
} */

.habit--completed {
  opacity: 0.6;
}

.habits__pretext {
  font-size: 1em;
  font-weight: 600;
  text-align: center;
}

.habit__title {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 1.5em;
  font-weight: 600;
}

.habit__quality {
  margin-bottom: 1em;
}

.habit__completed {
  margin-top: auto;
  margin-bottom: 0;

  font-weight: 600;
}

.habit__controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.habit__btns {
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.habit__remove {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  padding: 0 1em;
  margin: 0;

  color: rgb(0, 26, 255);

  background-color: white;
  border-radius: 0.4em;;
  border: none;
}

.habit__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  padding: 0 1em;
  margin: 0;
  margin-right: 0.5em;
  margin-left: 0.5em;

  color: white;

  background-color: rgb(0, 26, 255);
  border-radius: 0.4em;;
  border: none;
}

.habit__btn--large {
  color: black;

  background-color: rgb(255, 238, 0);
}

.habit__btn:disabled {
  color: black;

  background-color: rgb(228, 228, 228);

  opacity: 0.5;
}
